DEV=true
LOG_LEVEL=trace
SESSION_SIGNING_KEY=supersecret
SESSION_ENCRYPTION_KEY=supersecretencryptkeywith32chars
SESSION_SECURE=false
ENABLE_USERINFO_ENDPOINT=true
OIDC_ENDPOINTS_BASE_CONTEXT_PATH=http://localhost:9000/auth/oidc
OIDC_REDIRECT_URI=http://localhost:9000/auth/oidc/callback
OIDC_SCOPES=openid,profile,email,groups