DEV=true
LOG_LEVEL=trace
SESSION_SIGNING_KEY=supersecret
SESSION_ENCRYPTION_KEY=supersecretencryptkeywith32chars
SESSION_SECURE=false
ENABLE_USERINFO_ENDPOINT=true
OIDC_SCOPES=openid,profile,email,groups